HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=currency
POSTGRES_SCHEMA=currency

REDIS_HOST=localhost
REDIS_PASSWORD=cmVkaXNwYXNzd29yZA==

JWT_SECRET=da9583d1078b02d6f400a1710d82b63513b4654b